[gd_scene load_steps=10 format=3 uid="uid://btpchjlawl8yh"]

[ext_resource type="Texture2D" uid="uid://datukiuyxy3my" path="res://Art/helelBg.png" id="1_u6s1b"]
[ext_resource type="Script" uid="uid://caplixofmfi6q" path="res://Scripts/menu_helel.gd" id="2_i8o46"]
[ext_resource type="Theme" uid="uid://dupwm4k1lvh6a" path="res://font/hele_theme.tres" id="3_h28r0"]
[ext_resource type="FontFile" uid="uid://kvrnkau14mt4" path="res://font/Metropolitan.ttf" id="4_jy6fv"]
[ext_resource type="AudioStream" uid="uid://xc0ml2ihig8i" path="res://music/sfx/click.mp3" id="5_7u5dm"]
[ext_resource type="AudioStream" uid="uid://d2dhgc6h31ack" path="res://music/sfx/hover.mp3" id="6_5deco"]

[sub_resource type="Animation" id="Animation_ewp1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_em0u6"]
resource_name = "loop"
length = 20.0
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewp1v"]
_data = {
&"RESET": SubResource("Animation_ewp1v"),
&"loop": SubResource("Animation_em0u6")
}

[node name="CanvasGroup" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_menu" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u6s1b")
expand_mode = 3
script = ExtResource("2_i8o46")

[node name="AnimationMenu" type="AnimationPlayer" parent="Control/texture_menu"]
libraries = {
&"": SubResource("AnimationLibrary_ewp1v")
}

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.294118, 0.0117647, 0.415686)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 320.0
offset_right = 151.0
offset_bottom = 469.0
scale = Vector2(2, 2)

[node name="ButtonJogar" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h28r0")
theme_override_fonts/font = ExtResource("4_jy6fv")
text = "Jogar"

[node name="ButtonSobre" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h28r0")
text = "Sobre"

[node name="ButtonInstruções" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h28r0")
text = "Instruções"

[node name="ButtonSair" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h28r0")
text = "Sair"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.0
offset_top = -43.0
offset_right = -10.0
offset_bottom = 83.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme = ExtResource("3_h28r0")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("4_jy6fv")
text = "HELEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7u5dm")
volume_db = 11.277

[node name="sfx_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5deco")
volume_db = 3.0

[connection signal="mouse_entered" from="Control/VBoxContainer/ButtonJogar" to="Control/texture_menu" method="_on_button_jogar_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/ButtonJogar" to="Control/texture_menu" method="_on_button_jogar_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/ButtonSobre" to="Control/texture_menu" method="_on_button_sobre_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/ButtonSobre" to="Control/texture_menu" method="_on_button_sobre_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/ButtonInstruções" to="Control/texture_menu" method="_on_button_instruções_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/ButtonInstruções" to="Control/texture_menu" method="_on_button_instruções_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/ButtonSair" to="Control/texture_menu" method="_on_button_sair_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/ButtonSair" to="Control/texture_menu" method="_on_button_sair_pressed"]
