[gd_scene load_steps=9 format=3 uid="uid://clcbg2v00emqx"]

[ext_resource type="Texture2D" uid="uid://c6gdqtgigi8ay" path="res://Art/npc_sprite/peasant_girl.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://cuphmt23op83r" path="res://Scripts/npc.gd" id="1_xxcha"]
[ext_resource type="PackedScene" uid="uid://caf1i0fss1qn5" path="res://Scenes/interaction.tscn" id="2_g6unj"]
[ext_resource type="Resource" uid="uid://pi1dquksria" path="res://Data/Dialogue/0.tres" id="2_h1ryf"]

[sub_resource type="Animation" id="Animation_xxcha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ideak"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh24r"]
_data = {
&"RESET": SubResource("Animation_xxcha"),
&"idle": SubResource("Animation_ideak")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ryf"]
size = Vector2(18.5, 34)

[node name="Npc" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_xxcha")
dialogue = ExtResource("2_h1ryf")

[node name="Interaction" parent="." instance=ExtResource("2_g6unj")]
position = Vector2(-14.5, -2.5)
scale = Vector2(0.5, 2)

[node name="Interaction2" parent="." instance=ExtResource("2_g6unj")]
position = Vector2(16.5, -2.5)
scale = Vector2(0.5, 2)

[node name="Interaction3" parent="." instance=ExtResource("2_g6unj")]
position = Vector2(1, 20)
scale = Vector2(1, 0.2)

[node name="Interaction4" parent="." instance=ExtResource("2_g6unj")]
position = Vector2(1, -24.5)
scale = Vector2(1, 0.2)

[node name="SprNpc" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1.5, -1)
scale = Vector2(0.0229297, 0.0235029)
texture = ExtResource("1_ideak")
flip_h = true

[node name="AnimationIdle" type="AnimationPlayer" parent="SprNpc"]
libraries = {
&"": SubResource("AnimationLibrary_kh24r")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -1.5)
shape = SubResource("RectangleShape2D_h1ryf")
