; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TurnBasedRPG"
run/main_scene="uid://btpchjlawl8yh"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Data="*res://Globals/data.gd"
Globals="*res://Globals/globals.gd"
BgMusic="*res://Globals/bg_music.tscn"
TransitionHandler="*res://Globals/transition_handler.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=320
window/size/borderless=true
window/size/window_width_override=960
window/size/window_height_override=960
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
