[gd_scene load_steps=7 format=3 uid="uid://oguw5p6hcxer"]

[ext_resource type="Texture2D" uid="uid://datukiuyxy3my" path="res://Art/helelBg.png" id="1_iejn4"]
[ext_resource type="Script" uid="uid://c2hd1ld1y3iqr" path="res://font/about_menu.gd" id="2_0g7e6"]
[ext_resource type="Theme" uid="uid://dupwm4k1lvh6a" path="res://font/hele_theme.tres" id="3_7dk7o"]

[sub_resource type="Animation" id="Animation_ewp1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_em0u6"]
resource_name = "loop"
length = 20.0
loop_mode = 1
step = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewp1v"]
_data = {
&"RESET": SubResource("Animation_ewp1v"),
&"loop": SubResource("Animation_em0u6")
}

[node name="CanvasGroup" type="CanvasGroup"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 321.0
offset_bottom = 321.0

[node name="texture_menu" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iejn4")
expand_mode = 3
script = ExtResource("2_0g7e6")

[node name="AnimationMenu" type="AnimationPlayer" parent="Control/texture_menu"]
libraries = {
&"": SubResource("AnimationLibrary_ewp1v")
}

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.294118, 0.0117647, 0.415686)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
offset_left = 7.0
offset_top = 281.0
offset_right = 126.0
offset_bottom = 313.0

[node name="ButtonVoltar" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7dk7o")
text = "Voltar"

[connection signal="pressed" from="Control/VBoxContainer/ButtonVoltar" to="Control/texture_menu" method="_on_button_voltar_pressed"]
